APP_NAME=redditclone
APP_PORT=8081

MYSQL_HOST="mysql"
MYSQL_PORT="3306"
MYSQL_DATABASE=reddit
MYSQL_PARAMS="charset=utf8&interpolateParams=true"
MYSQL_USER="user"
MYSQL_PASSWORD="password"
MYSQL_ROOT_PASSWORD="root_pass"

MONGO_URI="mongodb://"
MONGO_HOST="mongodb"
MONGO_PORT="27017-27019"
MONGO_INITDB_DATABASE=reddit
MONGO_COLLECTION_POSTS="posts"

REDIS_HOST="redis"
REDIS_PORT="6379"
REDIS_PASSWORD=""

JWT_SECRET="<super secret key>"